############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167006

# Exposed ports
PORT_L3_EXECTION_ENGINE_HTTP=8547
PORT_L3_EXECTION_ENGINE_WS=8548
PORT_L3_EXECTION_ENGINE_METRICS=6061
PORT_L3_EXECTION_ENGINE_P2P=30304
PORT_ZKEVM_CHAIN_PROVER_RPCD=9001
PORT_PROMETHEUS=9091
PORT_GRAFANA=3001

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://6367d19c4608dc43531a3b30c85abf1997bf0ffc9b6c04f6bbd65206f8c325cc236ff224d0413fa402450674fc4fc96ef21bb7ded48c91579ecb68700e761a90@43.135.181.84:30303,enode://476400a939e2416d7e32d1aeb18f07a21ee5f89395775c5984effe30db8c7544e7e9cf2a5fe5d115ded278785cc5677860371e358fc165df90ee1f0038c4b1f9@43.153.21.92:30303,enode://a3f5f53c9665be5a97a64c99e0000612924f69670d70a46dbcc77b0407da435d8d7414a17c00d94d90ec3da46cc889d1dc6141f98faf61c8f0daa2fdac8286de@43.153.11.192:30303

# Taiko protocol contract addresses
TAIKO_L1_ADDRESS=0x4e7c942D51d977459108bA497FDc71ae0Fc54a00 # A TaikoL1 contract address on L2
PROVER_POOL_ADDRESS=0xC9580414A4372BDdBd8e19e01854DC0B2b1390Cf # A ProverPool contract address on L2
TAIKO_L2_ADDRESS=0x1000777700000000000000000000000000000001 # A TaikoL2 contract address on L3

# P2P
DISABLE_P2P_SYNC=false

############################### REQUIRED #####################################
# L2 RPC endpoints (you will need to run a fully synced L2 node to start a L3 node)
L2_ENDPOINT_HTTP=http://l2_execution_engine:8545 # use this value if you run L2 node using simple-taiko-node, otherwise replace
L2_ENDPOINT_WS=ws://l2_execution_engine:8546 # use this value if you run L2 node using simple-taiko-node, otherwise replace

############################### OPTIONAL #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L3 blocks, you need to change
# `ENABLE_PROVER` to true and set `L2_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=true
PROVE_UNASSIGNED_BLOCKS=true
# A L2 account (with balance) private key which will send the TaikoL1.proveBlock transactions.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L2_PROVER_PRIVATE_KEY=

# If you want to be a proposer who proposes L3 execution engine's transactions in mempool to Taiko L1 protocol (on L2)
# contract (be a "mining L3 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L2_PROPOSER_PRIVATE_KEY`
# and `L3_SUGGESTED_FEE_RECIPIENT`
ENABLE_PROPOSER=false
L2_PROPOSER_PRIVATE_KEY=      # A L2 account (with balance) private key who will send TaikoL1.proposeBlock L2 transactions
L3_SUGGESTED_FEE_RECIPIENT=   # A L3 account address who will be the tx fee beneficiary of the L2 blocks that you proposed
